<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=195&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=529354821.826323"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
